<!DOCTYPE html>
<html height: 100%,>
<body style="background: rgb(35,194,127);
background: linear-gradient(0deg, rgba(35,194,127,1) 0%, rgba(78,54,154,1) 100%); height: 100%,;
    margin: 25;
    background-repeat: no-repeat;
    background-attachment: fixed;">

<br>
<h1 style="color:rgb(225,225,225);font-family: 'PT Sans', sans-serif; font-size:200%; text-align: center;">Not everyday can be good day</h1>
<h1 style="color:rgb(225,225,225);font-family: 'PT Sans', sans-serif; font-size:200%; text-align: center;">Have a plan ready for the not-so-good ones</h1>

<br>
<h3 style="color:rgb(225,225,225);font-family: 'PT Sans', sans-serif; font-size:150%; text-align: center;">What are some things that make you happy?</h3>

<!--insert pictures and videos--> 

<h3 style="color:rgb(225,225,225);font-family: 'PT Sans', sans-serif; font-size:150%; text-align: center;">Who do you trust to talk to when you're feeling down?</h3>
<p style="color:rgb(225,225,225);font-family: 'PT Sans', sans-serif; text-align: center;font-size:110%;">Nickname:</p>
<p style="color:rgb(225,225,225);font-family: 'PT Sans', sans-serif; text-align: center;font-size:110%;">Phone number:</p>


<!-- insert cosntact info and nickname-->

<h3 style="color:rgb(225,225,225);font-family: 'PT Sans', sans-serif; font-size:150%; text-align: center;">  What are some things you like to do? </h3>
<p style="color:rgb(225,225,225);font-family: 'PT Sans', sans-serif; text-align: center;font-size:110%;">e.g. hiking, painting, gardening, etc</p>
<!-- list hobbies -->


<div style="text-align:center;font-size:200%;background-color: blanchedalmond;">Continue</div>

</body>
</html>
